# MongoDB Connection URI
# For local development
MONGODB_URI=mongodb://localhost:27017/linkedin_activity

# For production (example with MongoDB Atlas)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/linkedin_activity?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development
